[flake8]
exclude =
    .eggs,
    .git,
    .pybuild,
    __pycache__,
    build,
    debian,
    script
ignore =
    # don't require commas in places that only Python 3.6 requires them (we're
    # on Python 3.5)
    C816

# try to keep it below 80, but this allows us to push it a bit when needed.
max_line_length = 90


[isort]
atomic = true
balanced_wrapping = true

default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[mypy]
# global
warn_incomplete_stub = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
strict_optional = True
scripts_are_modules = True

# module
check_untyped_defs = True
warn_return_any = True
