#!/bin/bash -e

# Don't remove the diversion if we're being upgraded
#
# Note: 'upgrade' is when this script is in the package version which is being
# upgraded _from_; 'failed-upgrade' is when this script is in the package being
# upgraded _to_ and we're being called as a fallback as a result of the
# old-postrm failing.
#
# Long term we should handle failed-upgrade better, though for now we handle it
# like an upgrade so that we have a way to upgrade from older versions which
# didn't handle upgrade at all.
if [ "$1" != "upgrade" ] && [ "$1" != "failed-upgrade" ]
then
    dpkg-divert --remove --package runusb --rename /etc/usbmount/usbmount.conf
fi

#DEBHELPER#

exit 0
